apiVersion: batch/v1
kind: Job
metadata:
  name: dbmigration-#{ENVIRONMENT}#-#{VERSION}#
spec:
  template:
    spec:
      containers:
      - name: db-migration-#{Environment}#-#{Build.BuildId}#
        image: geokids/geokidsdb-flyway:#{Build.BuildId}#
        imagePullPolicy: Always
        command: ["/flyway/flyway"]
        args: ["migrate", "info"]
        env:
        - name: FLYWAY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: geokidsdb-flyway-password
              key: flyway.password 
        volumeMounts:
        - name: config-volume
          mountPath: /flyway/conf
          readOnly: true
      restartPolicy: Never
      volumes:
        - name: config-volume
          configMap:
            name: geokidsdb-flyway-config
  backoffLimit: 2